spring.application.name=product-service
server.port=9091
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloudintegrador_products?seSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
